# BigData_Test

KafkaProducerTest/: pom.xml
KafkaProducerTest/src/main/java/: EmulatedIncomeDataProducer.java  ProducerStart.java
